<html>
<head>
<link rel="stylesheet" href="/css/welcomesearch.css" type="text/css" media="screen" />
</head>
<body>
<div class="search" id="search">
    <form action="/searchinput" method="post">
	  <div class="searchBoxTitle"><input type="submit" value="Search"></div>
	  <div class="searchBoxWrapper"><input type="text" id="searchInput" name="searchInput" spellcheck="false"
	                                i18n-values="placeholder:searchPlaceholder;aria-label:searchPlaceholder"
	                                incremental placeholder="Search for Videos!" aria-label="Search for Videos!"
	                                ></div>
    </form>
</div>
</body>
</html>
